DEVICES="iPhone 6 (8.4),iPhone 6 Plus (9.3),iPhone SE (10.3.1),iPhone X (11.4),iPhone Xs (12.2)"
DESTINATION_EXAMPLE="OS=12.2,name=iPhone XS"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
