DEVICES="iPhone 5s (10.3),iPhone 8 (11.4),iPhone SE (12.1),iPhone 11 (13.5),iPhone 11 (14.0)"
COVERAGE="iPhone 11 (14.0)"

DESTINATION_EXAMPLE="OS=14.0,name=iPhone 11"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
