DEVICES="iPhone 13 (15.5),iPhone 15 (17.5)"
COVERAGE="iPhone 15 (17.5)"

DESTINATION_EXAMPLE="OS=17.4,name=iPhone 15"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
