WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
SCHEME_SDK=PubNub
SCHEME_EXAMPLE=Examples/Example-iOS/Example-iOS.xcodeproj
SCHEME_GETTING_STARTED_SWIFTUI="Examples/GettingStarted-SwiftUI.xcodeproj"
SCHEME_GETTING_STARTED_UIKIT="Examples/GettingStarted-UIKit.xcodeproj"
EXAMPLE_APPS_DESTINATION="platform=iOS Simulator,name=iPhone 16,OS=18.4"