DEVICES="iPhone SE (10.3),iPhone X (11.4),iPhone Xs (12.1),iPhone 11 (13.5)"
COVERAGE="iPhone 11 (13.5)"

DESTINATION_EXAMPLE="OS=13.5,name=iPhone 11"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
