WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
PROJECT_EXAMPLE=Examples/Example.xcodeproj
DEVICES="Apple TV 4K (12.2),Apple TV 1080p (9.2)"
TEST_OUTPUT_DIR="fastlane/test_output/tvOS"
SCHEME_SDK=PubNub
SCHEME_EXAMPLE=Example-tvOS
PLATFORM=tvos
