WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
PROJECT_EXAMPLE=Examples/Example.xcodeproj
DEVICES="iPhone Xs (12.2),iPhone X (11.4),iPhone SE (10.3.1),iPhone 6 Plus (9.3),iPhone 6 (8.4)"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_SDK=PubNub
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
