DEVICES="iPhone Xs (12.2),iPhone X (11.4),iPhone SE (10.3.1),iPhone 6 Plus (9.3),iPhone 6 (8.4)"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
DESTINATION_EXAMPLE="OS=12.2,name=iPhone XS"
PLATFORM=ios
