DEVICES="iPhone SE (10.3.1),iPhone X (11.4),iPhone Xs (12.4)"
COVERAGE="iPhone Xs (12.4)"

DESTINATION_EXAMPLE="OS=12.4,name=iPhone XS"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
