WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
SCHEME_SDK=PubNub
SCHEME_EXAMPLE=Examples/Example.xcodeproj
SCHEME_GETTING_STARTED_SWIFTUI="Examples/GettingStarted-SwiftUI.xcodeproj"
SCHEME_GETTING_STARTED_UIKIT="Examples/GettingStarted-UIKit.xcodeproj"
EXAMPLE_APPS_DESTINATION="platform=iOS Simulator,name=iPhone 15,OS=17.5"