WORKSPACE=PubNub.xcworkspace
PROJECT_SDK=PubNub.xcodeproj
PROJECT_EXAMPLE=Examples/Example.xcodeproj
DESTINATION="(x86_64)"
TEST_OUTPUT_DIR="fastlane/test_output/macOS"
SCHEME_SDK=PubNub
SCHEME_EXAMPLE=Example-macOS
PLATFORM=mac
