DEVICES="iPhone SE (10.3),iPhone X (11.4),iPhone Xs (12.1),iPhone 11 (13.2.2)"
COVERAGE="iPhone 11 (13.2.2)"

DESTINATION_EXAMPLE="OS=13.2.2,name=iPhone 11"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
