DEVICES="generic/platform=iOS Simulator"
COVERAGE="generic/platform=iOS Simulator"

DESTINATION_EXAMPLE="generic/platform=iOS Simulator"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
