DEVICES="iPhone SE (10.3.1),iPhone X (11.4),iPhone Xs (12.4),iPhone 11 (13.0)"
COVERAGE="iPhone 11 (13.0)"

DESTINATION_EXAMPLE="OS=13.0,name=iPhone 11"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
