DEVICES="iPhone 12 (14.5),iPhone 12 (15.4)"
COVERAGE="iPhone 11 (15.4)"

DESTINATION_EXAMPLE="OS=16.2,name=iPhone 12"
TEST_OUTPUT_DIR="fastlane/test_output/iOS"
SCHEME_EXAMPLE=Example-iOS
PLATFORM=ios
